# sierra-core

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/edu/stanford/hivdb/comments/: BoundComment.java  CommentType.java  ConditionType.java  ConditionalComment.java  ConditionalComments.java
src/main/java/edu/stanford/hivdb/drugresistance/: GeneDR.java  GeneDRAsi.java
src/main/java/edu/stanford/hivdb/drugresistance/algorithm/: ASIDrugSusc.java  (+9 more)
src/main/java/edu/stanford/hivdb/drugs/: Drug.java  DrugClass.java  DrugResistanceAlgorithm.java
src/main/java/edu/stanford/hivdb/genotypes/: BoundGenotype.java  Genotype.java  GenotypeClassificationLevel.java  GenotypeReference.java  GenotypeResult.java  Genotyper.java
src/main/java/edu/stanford/hivdb/motif/: MotifMatch.java  MotifPosition.java  MotifPositionAmbiguousBase.java  MotifPositionExactBase.java  MotifPositionNotBase.java  MotifPositionWildcard.java  MotifUtils.java
src/main/java/edu/stanford/hivdb/mutations/: AAMutation.java  AminoAcidPercent.java  AminoAcidPercents.java  CodonModifier.java  CodonMutation.java  CodonPercent.java  CodonPercents.java  CodonReads.java  ConsensusMutation.java  FrameShift.java  GenePosition.java  MultiCodonsMutation.java  Mutation.java  MutationFileReader.java  MutationMapUtils.java  MutationPrevalence.java  MutationSet.java  MutationType.java  MutationTypePair.java  MutationsValidator.java  PositionCodonReads.java  StrainModifier.java
src/main/java/edu/stanford/hivdb/reports/: ResistanceSummaryTSV.java  SequenceSummaryTSV.java
src/main/java/edu/stanford/hivdb/seqreads/: CutoffCalculator.java  CutoffSuggestion.java  GeneSequenceReads.java  OneCodonReadsCoverage.java  SequenceReads.java  SequenceReadsAssembler.java  SequenceReadsAssemblyRegion.java  SequenceReadsHistogram.java  SequenceReadsHistogramByCodonCount.java  SequenceReadsHistogramByCodonReads.java  SequenceReadsValidator.java  UntranslatedRegion.java
src/main/java/edu/stanford/hivdb/sequences/: AlignedGeneSeq.java  AlignedSequence.java  AlignedSite.java  Aligner.java  AlignmentConfig.java  AlignmentMessage.java  AlignmentMethod.java  GeneRegions.java  NucAminoAligner.java  PostAlignAligner.java  PrettyAlignments.java  SeqUtils.java  Sequence.java  SequenceAssembler.java  SequenceAssemblyRegion.java  SequenceValidator.java  UnsequencedRegions.java  WithSequenceStat.java
src/main/java/edu/stanford/hivdb/utilities/: AAUtils.java  AssertUtils.java  Cachable.java  CodonUtils.java  Database.java  FastaUtils.java  Joining.java  Json.java  MyFileUtils.java  MySetUtils.java  MyStringUtils.java  NumberFormats.java  PrettyPairwise.java  ProgramProperties.java  SimpleMemoizer.java  TSV.java  ValidationLevel.java  ValidationMessage.java  ValidationResult.java
src/main/java/edu/stanford/hivdb/viruses/: Assembler.java  AssemblyRegion.java  DefaultMutationsValidator.java  DefaultSequenceReadsValidator.java  DefaultSequenceValidator.java  DefaultValidationMessage.java  DefaultVirus.java  DefaultVirusGraphQLExtension.java  Gene.java  Strain.java  UntranslatedRegion.java  Virus.java  VirusDataLoader.java  VirusGraphQLExtension.java  WithGene.java
